# practice-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
MapStruct/: pom.xml
MapStruct/src/main/java/org/example/: Employee.java  EmployeeBase.java  EmployeeDto.java  EmployeeDtoBase.java  EmployeeMapper.java  EmployeeRecord.java  EmployeeRecordInterface.java
MapStruct/src/test/java/org/example/: CompletableFutureTest.java  EmployeeMapperTest.java
map-struct/src/main/java/practice/mapStruct/: EmployeeBase.java  EmployeeDto.java  EmployeeDtoBase.java  EmployeeMapper.java
map-struct/src/main/java/practice/map_struct/: Employee.java  EmployeeBase.java  EmployeeDto.java  EmployeeDtoBase.java  EmployeeMapper.java  EmployeeRecord.java  EmployeeRecordInterface.java
map-struct/src/test/java/practice/map_struct/: CompletableFutureTest.java  EmployeeMapperTest.java
mapStruct/: pom.xml
mapStruct/src/main/java/practice/mapStruct/: Employee.java  EmployeeRecord.java  EmployeeRecordInterface.java
mapStruct/src/test/java/practice/mapStruct/: CompletableFutureTest.java  EmployeeMapperTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/hello/: CustomWebSecurityAdapter.java  HelloController.java  MvcConfig.java  MyBasicAuthenticationEntryPoint.java  ServletRequestDump.java  Times.java
spring-boot/src/main/java/practice/spring/hello/: ApacheIgniteConfiguration.java  Application.java  CustomWebSecurityAdapter.java  FileLoadUserDetailsService.java  HelloController.java  IgniteUserCacheController.java  MvcConfig.java  MyBasicAuthenticationEntryPoint.java  NonHashedUserDetails.java  SecurityConfiguration.java  ServletRequestDump.java  UserCacheController.java
spring-boot/src/main/resources/: logback.xml
spring-boot/src/main/resources/templates/: hello.html  home.html  login.html
spring-boot/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java  TimesTest.java
spring-boot/src/test/java/practice/spring/hello/: GuavaCacheOptionalTest.java  HelloControllerIT.java  HelloControllerTest.java  UserCacheControllerIT.java
